# starBankRecommendationService

./: CHANGELOG  CHANGELOG.md  README.md  openapi.yaml  pom.xml
res/db/: transaction.mv.db  transaction.trace.db
src/main/java/pro/sky/recommendation_service/: RecommendationServiceApplication.java
src/main/java/pro/sky/recommendation_service/component/: FixedRecommendationRuleSet.java  FixedRecommendationsRulesSet.java  RecommendationRuleSet.java
src/main/java/pro/sky/recommendation_service/configuration/: ApiConfig.java  CacheConfig.java  CacheKeyGeneratorConfig.java  DataSourceConfig.java  DataSourceConfiguration.java  DynamicRecommendationDataSourceConfiguration.java  RecommendationRulesDataSourceConfiguration.java  RecommendationsDataSourceConfiguration.java  TelegramBotConfig.java
src/main/java/pro/sky/recommendation_service/controller/: BuildInfoController.java  CacheController.java  DynamicProductRecommendationsController.java  DynamicRulesRecommendationsController.java  ProductRecommendationsController.java  ProductsController.java  RecommendationsController.java  RuleStatsController.java  RulesController.java  UserRecommendationsController.java  UserTotalRecommendationsController.java
src/main/java/pro/sky/recommendation_service/dto/: DynamicRecommendationDTO.java  ProductRecommendationsDTO.java  RecommendationDTO.java  RecommendationRuleDTO.java  RecommendationsDTO.java  RulesDTO.java  UserDTO.java  UserRecommendationsDTO.java
src/main/java/pro/sky/recommendation_service/enitites/: ProductRecommendation.java  Rule.java
src/main/java/pro/sky/recommendation_service/entity/: DynamicProductRecommendation.java  Product.java  RecommendationRule.java  Recommendations.java  Rule.java  RuleExecutionStats.java  Rules.java  Stats.java
src/main/java/pro/sky/recommendation_service/enums/: RulesArgumentsENUM.java  RulesQueryENUM.java  RulesQueryENUMDeserializer.java  TelegramBotCommandENUM.java  TelegramBotEmojiENUM.java
src/main/java/pro/sky/recommendation_service/exception/: AppError.java  DoesNotEnumException.java  NullOrEmptyException.java  ProductNotFoundException.java  RuleNotFoundException.java  UserNotFoundException.java
src/main/java/pro/sky/recommendation_service/listener/: TelegramBotUpdatesListener.java  TelegramBotUpdatesMethods.java
src/main/java/pro/sky/recommendation_service/repository/: DynamicJDBCRecommendationsRepository.java  DynamicJPARecommendationsRepository.java  DynamicProductRecommendationsRepository.java  DynamicRulesRecommendationsRepository.java  FixedRecommendationsRepository.java  FixedRulesRecommendationsRepository.java  ProductRecommendationsRepository.java  ProductsRepository.java  RecommendationsRepository.java  RuleExecutionStatsRepository.java  RulesRecommendationsRepository.java  RulesRepository.java  TelegramBotRepository.java  TransactionsRepository.java
src/main/java/pro/sky/recommendation_service/service/: DynamicProductRecommendationsService.java  DynamicRulesRecommendationsService.java  MessageSenderService.java  ProductRecommendationsService.java  ProductsService.java  RecommendationService.java  RecommendationsService.java  RuleExecutionStatsService.java  RulesService.java  StatsService.java  UserDynamicRecommendationsService.java  UserFixedRecommendationsService.java  UserRecommendationsService.java
src/main/resources/: application.properties  openapi_recommendationservice.yaml
src/main/resources/db.changelog/data/: create-table.xml  db.rules-changelog-master.xml
src/main/resources/db.changelog/rulesDB/data/: add-data.xml  create-products-table.xml  create-recommendations-table.xml  create-rules-table.xml  enable-uuid-ossp.xml  rules-changelog-master.xml
src/main/resources/dynamicRecommendations/JSON/: invest500.json  simpleCredit.json  topSavingPart1.json  topSavingPart2.json
src/main/resources/dynamicRecommendations/usersTest/: testUserRecommendation.md
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/migration/: create_recommendation-rules_table.sql
src/test/java/pro/sky/recommendation_service/: DynamicRulesRecommendationsServiceApplicationTests.java  RecommendationDTOServiceApplicationTests.java  RecommendationsServiceApplicationTests.java
src/test/java/pro/sky/recommendation_service/Controller/: RecommendationsControllerTest.java  UserProductDynamicRulesRecommendationsControllerTest.java  UserProductRecommendationsControllerTest.java  UserTotalRecommendationsControllerTest.java
src/test/java/pro/sky/recommendation_service/Repository/: FixedRecommendationsRepositoryTest.java  FixedRecommendationsRepositoryUnitTest.java  FixedRulesRecommendationsRepositoryTest.java  FixedRulesRecommendationsRepositoryUnitTest.java  RecommendationsRepositoryIntegrationTest.java  RecommendationsRepositoryTest.java  RecommendationsRepositoryUnitTest.java  TransactionsRepositoryTest.java  TransactionsRepositoryUnitTest.java
src/test/java/pro/sky/recommendation_service/configuration/: JDBCTestConfig.java
src/test/java/pro/sky/recommendation_service/controller/: BuildInfoControllerWebMvcTest.java  CacheControllerWebMvcTest.java  DynamicRulesRecommendationsControllerWebMvcTest.java  (+2 more)
src/test/resources/: application.properties
src/test/resources/sql/: data.sql  schema.sql
(+51 files in other folders)
